<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CentroDeportivoModelStoreContainer" CdmEntityContainer="CentroDeportivoEntities">
    <EntitySetMapping Name="Actividades">
      <EntityTypeMapping TypeName="CentroDeportivoModel.Actividades">
        <MappingFragment StoreEntitySet="Actividades">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="AforoMaximo" ColumnName="AforoMaximo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="CentroDeportivoModel.Reservas">
        <MappingFragment StoreEntitySet="Reservas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SocioId" ColumnName="SocioId" />
          <ScalarProperty Name="ActividadId" ColumnName="ActividadId" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Socios">
      <EntityTypeMapping TypeName="CentroDeportivoModel.Socios">
        <MappingFragment StoreEntitySet="Socios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>