<Window x:Class="CentroDeportivo.WindowReservas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroDeportivo"
        mc:Ignorable="d"
        Title="WindowReservas" Height="450" Width="800">
    <Grid Background="White">
       

        <DataGrid 
            ItemsSource="{Binding ListaReservas}"
            SelectedItem="{Binding ReservaSeleccionada, Mode=TwoWay}"
            x:Name="dgReservas"
            Margin="28,124,243,36"
            Background="White"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            CanUserAddRows="False"
            IsReadOnly="True"
            AlternationCount="2"
            RowBackground="White"
            AlternatingRowBackground="#FFF3F3F3">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Socio"
                        Binding="{Binding SocioId}" />
                <DataGridTextColumn Header="Actividad"
                        Binding="{Binding ActividadId}" />
                <DataGridTextColumn Header="Fecha"
                        Binding="{Binding Fecha}" />
            </DataGrid.Columns>
        </DataGrid>


        <ComboBox 
            DisplayMemberPath="Nombre"
            SelectedValuePath="Id"
            ItemsSource="{Binding ListaSocios}"
            SelectedValue="{Binding SocioSeleccionado , Mode=TwoWay}"
            x:Name="cmbSocios" 
            HorizontalAlignment="Left" 
            Margin="28,72,0,0" 
            VerticalAlignment="Top"
            Width="162" Height="22"/>

        <ComboBox 
            DisplayMemberPath="Nombre"
            SelectedValuePath="Id"
            ItemsSource="{Binding ListaActividades}"
            SelectedValue="{Binding ActividadSeleccionada , Mode=TwoWay}"
            x:Name="cmbActividades" 
            HorizontalAlignment="Left" 
            Margin="232,70,0,0" 
            VerticalAlignment="Top"
            Width="153"
            RenderTransformOrigin="-0.425,0.503"
            Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,24,0,0" TextWrapping="Wrap" Text="Socios" VerticalAlignment="Top" Height="31" Width="52" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,22,0,0" TextWrapping="Wrap" Text="Actividades" VerticalAlignment="Top" Height="38" Width="120" FontSize="18"/>
        <DatePicker 
            SelectedDate="{Binding FechaSeleccionada}"
            HorizontalAlignment="Left"
            Margin="409,68,0,0"
            VerticalAlignment="Top"
            Width="136"
            Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="409,32,0,0" TextWrapping="Wrap" Text="Fecha" VerticalAlignment="Top" Height="28" Width="68" FontSize="18"/>
        <Button
            x:Name="btnAnyadir"
            Content="Añadir"
            Command="{Binding AnyadirCommand}"
            HorizontalAlignment="Left"
            Margin="577,122,0,0"
            VerticalAlignment="Top"
            Height="57"
            Width="173"
            Background="#FFE5E9FF"
            FontSize="22" Grid.ColumnSpan="2" />

        <Button
            Content="Modificar"
            Command="{Binding ModificarCommand}"
            HorizontalAlignment="Left"
            Margin="577,231,0,0"
            VerticalAlignment="Top"
            Height="57"
            Width="173"
            Background="#FFE5E9FF"
            FontSize="22" Grid.ColumnSpan="2" />
        <Button
            x:Name="BtnEliminar"
            Content="Eliminar"
            Command="{Binding EliminarCommand}"
            HorizontalAlignment="Left"
            Margin="577,340,0,0"
            VerticalAlignment="Top"
            Height="57"
            Width="173"
            Background="#FFE5E9FF"
            FontSize="22" Grid.ColumnSpan="2" />

    </Grid>
</Window>
