<Window x:Class="CentroDeportivo.WindowActividades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroDeportivo"
        mc:Ignorable="d"
        Title="WindowActividades" Height="450" Width="671">
    <Grid>
        <DataGrid 
            ItemsSource="{Binding ListaActividades}"
            SelectedItem="{Binding ActividadSeleccionada, Mode=TwoWay}"
            x:Name="dgActividades" 
            d:ItemsSource="{d:SampleData ItemCount=5}" 
            Margin="28,123,229,36" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,24,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Height="31" Width="76" FontSize="18"/>
        <Button 
            Command="{Binding AnyadirCommand}"
            x:Name="btnAnyadir" 
            Content="Añadir" 
            HorizontalAlignment="Left" 
            Margin="468,123,0,0" 
            VerticalAlignment="Top" 
            Height="57" Width="173" 
            Background="#FFE5E9FF" 
            FontSize="22"/>
        
        <Button 
            Command="{Binding ModificarCommand}"
            Content="Modificar" 
            HorizontalAlignment="Left" 
            Margin="468,232,0,0" 
            VerticalAlignment="Top" 
            Height="57" Width="173" 
            Background="#FFE5E9FF" 
            FontSize="22"/>
        
        <Button 
            Command="{Binding EliminarCommand}"
            x:Name="BtnEliminar" 
            Content="Eliminar" 
            HorizontalAlignment="Left" 
            Margin="468,341,0,0" 
            VerticalAlignment="Top" 
            Height="57" Width="173" 
            Background="#FFE5E9FF"
            FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,29,0,0" TextWrapping="Wrap" Text="Aforo Max." VerticalAlignment="Top" Height="31" Width="116" FontSize="18"/>

        <TextBox 
            Text="{Binding Nombre, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
            x:Name="txtNombre" 
            HorizontalAlignment="Left" 
            Margin="30,60,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="150" Height="30" 
            Background="#FFEDEDED" 
            FontSize="18"/>
        
        <TextBox 
            Text="{Binding AforoMax, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
            x:Name="txtAforo" 
            HorizontalAlignment="Left" 
            Margin="240,63,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="158" Height="30" 
            Background="#FFEDEDED" 
            FontSize="18"/>

    </Grid>
</Window>
